﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Skillbox_hw_13", "Skillbox_hw_13.vcxproj", "{6A56AC23-913D-47AB-98B2-0E7E47B0753D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A56AC23-913D-47AB-98B2-0E7E47B0753D}.Debug|x64.ActiveCfg = Debug|x64
		{6A56AC23-913D-47AB-98B2-0E7E47B0753D}.Debug|x64.Build.0 = Debug|x64
		{6A56AC23-913D-47AB-98B2-0E7E47B0753D}.Debug|x86.ActiveCfg = Debug|Win32
		{6A56AC23-913D-47AB-98B2-0E7E47B0753D}.Debug|x86.Build.0 = Debug|Win32
		{6A56AC23-913D-47AB-98B2-0E7E47B0753D}.Release|x64.ActiveCfg = Release|x64
		{6A56AC23-913D-47AB-98B2-0E7E47B0753D}.Release|x64.Build.0 = Release|x64
		{6A56AC23-913D-47AB-98B2-0E7E47B0753D}.Release|x86.ActiveCfg = Release|Win32
		{6A56AC23-913D-47AB-98B2-0E7E47B0753D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F4BBF99-1423-4D7D-B3F4-5680BB1AADEA}
	EndGlobalSection
EndGlobal
